<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Module</title>
  <link rel="stylesheet" href="./register.component.css">
</head>
<body>
  <div class="register-container">
    <div class="register-box">
      <div class="form-section">
        <h2>Register</h2>
        <form [formGroup]="customerFormGroup" (ngSubmit)="onSubmit()">
          <div formGroupName="customer">
            <!-- First Name -->
            <div class="my-3">
              <label class="form-label">First Name:</label>
              <input type="text" class="form-control" formControlName="firstName" />
              <div *ngIf="firstName?.invalid && (firstName?.dirty || firstName?.touched)" class="alert alert-danger">
                <div *ngIf="firstName?.errors?.['required']">First Name is required.</div>
                <div *ngIf="firstName?.errors?.['pattern']">Only alphabets are allowed.</div>
              </div>
            </div>
            <!-- Last Name -->
            <div class="my-3">
              <label class="form-label">Last Name:</label>
              <input type="text" class="form-control" formControlName="lastName" />
              <div *ngIf="lastName?.invalid && (lastName?.dirty || lastName?.touched)" class="alert alert-danger">
                <div *ngIf="lastName?.errors?.['required']">Last Name is required.</div>
                <div *ngIf="lastName?.errors?.['pattern']">Only alphabets are allowed.</div>
              </div>
            </div>
            <!-- Email -->
            <div class="my-3">
              <label class="form-label">Email:</label>
              <input type="email" class="form-control" formControlName="email" />
              <div *ngIf="email?.invalid && (email?.dirty || email?.touched)" class="alert alert-danger">
                <div *ngIf="email?.errors?.['required']">Email is required.</div>
                <div *ngIf="email?.errors?.['email']">Invalid email id.</div>
              </div>
            </div>
            <!-- Password -->
            <div class="my-3">
              <label class="form-label">Password:</label>
              <input type="password" class="form-control" formControlName="password" />
              <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                <div *ngIf="password.errors?.['required']">Password is required.</div>
              </div>
            </div>
            <!-- Mobile -->
            <div class="my-3">
              <label class="form-label">Mobile:</label>
              <input type="tel" maxlength="10" class="form-control" formControlName="mobile" />
              <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)" class="alert alert-danger">
                <div *ngIf="mobile.errors?.['required']">Mobile is required.</div>
                <div *ngIf="mobile.errors?.['pattern']">Invalid mobile number.</div>
              </div>
            </div>
          </div>
          <!-- Submit button -->
          <div class="d-grid">
            <input type="submit" value="Register" class="btn btn-primary" />
          </div>
        </form>
      </div>
      <div class="welcome-section">
        <h2>Welcome to Registration</h2>
      </div>
    </div>
  </div>
</body>
</html>
