body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .register-box {
    display: flex;
    width: 800px; /* Increased width */
    height: 600px; /* Increased height */
    background:#3074a4;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .form-section, .welcome-section {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .form-section h2, .welcome-section h2 {
    margin-bottom: 20px;
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .my-3 {
    margin-bottom: 20px;
  }
  
  .form-label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .alert {
    font-size: 12px;
    color: red;
  }
  
  .btn {
    padding: 10px;
    background:#144d7a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .btn:hover {
    background: #8f94fb;
  }
  
  .signin-button {
    padding: 10px;
    background: white;
    color: rgb(134, 61, 61);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
  }
  
  .signin-button:hover {
    background: #f5f5f5;
  }
  
  .welcome-section {
    background-color:#bc6c74;
    color: white;
    text-align: center;
  }
  