<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - LOOK AT SHOEZ</title>
    <link rel="stylesheet" href="contact-us.component.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-wrapper">
            <div class="contact-form">
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="contact-map">
                <img src="https://img.freepik.com/premium-vector/customer-service-call-center-with-people-using-headphones-laptop_7087-1703.jpg?w=740" alt="Customer Service">
            </div>
        </div>
    </div>
</body>
</html>
