/* about-us.component.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
}

.about-section {
    flex: 1;
    padding: 20px;
}

.about-section h1 {
    font-size: 2em;
    color: #333;
}

.about-section p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

.about-image {
    flex: 1;
    padding: 20px;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
