body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.login-box {
  display: flex;
  width: 800px; /* Adjust width as needed */
  height: 500px; /* Adjust height as needed */
  background:#3074a4	;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.signin-section, .welcome-section {
  width: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signin-section h2, .welcome-section h2 {
  margin-bottom: 20px;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
}

.input-container {
  margin-bottom: 20px;
}

.input-container label {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.input-icon {
  display: flex;
  align-items: center;
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 10px;
  color: #999;
}

.input-icon input {
  width: 100%;
  padding: 10px 10px 10px 30px; /* Adjust padding to account for the icon */
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  padding: 10px;
  background: #555bc4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background: #8f94fb;
}

.signup-button {
  padding: 10px;
  background: white;
  color: rgb(95, 13, 150);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.signup-button:hover {
  background: #f5f5f5;
}

.error {
  font-size: 12px;
  color: red;
}

.welcome-section {
  background-color:#66A5AD;
  color: white;
  text-align: center;
}

.welcome-section h2, .welcome-section p {
  margin-bottom: 20px;
}
